                                                                                                    |
                                                        F                                           |
                                                     F                                              |
                                                  F                                                 |
                                               F                                F                   |
                              FF  FF   FF   F                                F    FFF               |
                    O   O                                           O   FOOF      OOO               |
----------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                                                                                                    |
                                                                                                    |
                        O             FF           FF                                      FFF      |
                     F            FF           FF                           F          FF           |
     FOOFOOFOOF   FF          FF           FF               O   O   O   O   O  F     F              |
----------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                                                           FF                                       |
                                                       FF                                           |
                                                   FF                                               |
                   FF  FF  FF                  FF                                                   |
    F00F00F                       FF  FF  FF                         OO      O       O              |
----------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                   FF                                                                               |
               FF     FF                                                                            |
           FF            FF                  OO        OO        OO        O       O                |
       FF                   FF                                                                      |
   FF                          FF        O         O        OO         O       O      O             |
----------------------------------------------------------------------------------------------------|
----------------------------------------------------------------------------------------------------|